	fffffffff..f.ff....fffffffff+
        f.......f..........f.......f+
        f.......f..........f.......f+
        f..ffff.f..fffff...f.ffff..f+
        f..ffff.f..f.ffff..f.ffff..f+
        f..ffff.f..f...ff..f.ffff..f+
        f..ffff.f..f...ff..f.ffff..f+
        f.......f....fff...f.......f+
        fffffffff..f.ff.f..fffffffff+
        ...............f............+
        ...............f............+
        fffff...f..f.ff.fff..ffff..f+
        f..f.ff......ff.....ffff...f+
        f..ff...f....ff.....f..fffff+
        f..ff...f....ff.....f..fffff+
        .....fff.fff...ffff.ffff....+
        f....ff.ffff.fff...f.....ff.+
        ...........ff..ffff..ff.....+
        ...........ff..ffff..ff.....+
        fffffffff...fff..ffffff.....+
        f.......f....ff.fff..ffffff.+
        f..ffff.f...f.......f..ff..f+
        f..ffff.f...f.......f..ff..f+
        f..ffff.f..f...ff..ff..f....+
        f..ffff.f..ff..ff..f...ff...+
        f.......f..f.....fff.ff....f+
        f.......f..f.....fff.ff....f+
        fffffffff..ff..f.fff.ffff...